Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Untitled - Notepad" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="596*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu VerticalAlignment="Center" Background="#FF1A1534" Foreground="#FFD4CFCF" Grid.ColumnSpan="2" Height="35">
            <!-- File Menu -->
            <MenuItem Header="_File" Foreground="#FFD4CFCF" Height="30">
                <MenuItem Header="New" InputGestureText="CTRL+N" Click="NewCommandExecuted"/>
                <MenuItem Header="Open" InputGestureText="CTRL+O" Click="OpenCommandExecuted"/>
                <MenuItem Header="Save" InputGestureText="CTRL+S" Click="SaveCommandExecuted"/>
                <MenuItem Header="Save As" InputGestureText="CTRL+SHIFT+S" Click="SaveAsCommandExecuted"/>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="ALT+F4" Click="ExitCommandExecuted"/>
            </MenuItem>
            <!-- Edit Menu -->
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" InputGestureText="CTRL+Z" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" InputGestureText="CTRL+Y" Command="ApplicationCommands.Redo"/>
                <Separator />
                <MenuItem Header="Cut" InputGestureText="CTRL+X" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" InputGestureText="CTRL+C" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" InputGestureText="CTRL+V" Command="ApplicationCommands.Paste"/>
                <Separator />
                <MenuItem Header="Select All" InputGestureText="CTRL+A" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
            <!-- Help Menu -->
            <MenuItem Header="_Help">
                <MenuItem Header="About Notepad" Click="AboutCommandExecuted">

                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Body -->
        <TextBox x:Name="textBox" Grid.Row="1" FontFamily="Lucida Console" Padding="10"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FF2B2A2A"
                 Foreground="#FFD4CFCF" FontSize="16"
                 TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30">
            <StatusBarItem Background="#FF1A1534" Foreground="#FFD4CFCF">
                <TextBlock x:Name="statusText" Text="Character count: 0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
